{
  "input_handler_name": "分组多输出输入器",
  "college_name": "浙江长征职业技术学院计信学院请假单",
  "cause": "DH部门",
  "title_format": "%s",
  "font_settings": {
    "normal_font": "等线",
    "title_font": "等线",
    "time_font": "楷体",
    "content_font": "仿宋",
    "font_size": {
      "title": 14,
      "normal": 11,
      "small": 10,
      "content": 12
    }
  },
  "table_settings": {
    "header_shading": "D9D9D9",
    "max_columns": 6
  },
  "output_settings": {
    "save_path": "desktop",
    "file_name_format": "{year}年{month}月{day}日_{cause}假单.docx"
  },
  "class_mappings": {
    "网络技术": "网络",
    "计算机应用": "计应",
    "计算机应用技术": "计应",
    "软件技术": "软件",
    "云计算": "云计算",
    "电子竞技": "电竞",
    "人工智能技术": "人工智能",
    "人工智能技术应用": "人工智能",
    "大数据技术": "大数据",
    "数字媒体": "数媒",
    "数字媒体技术": "数媒",
    "数字媒体技术班": "数媒"
  },
  "leave_types": {
    "morning": "早自习",
    "evening": "晚自习"
  }
}