暂时没有编译exe
    因为我懒
如果编译了：
    点进文件夹后，进入dist文件，运行里面的.exe就行

config.json 是配置文件，随便去那里改改就能用了

需要的第三方模块：
    python-docx

使用的IDE：
    pycharm
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:
    记得让AI生成一份说明文档
主要思路：
    懒
    防御性编程
    抽象
    AI
    正则针布戳
    尽量不引入外部库
    高级IDE针布戳
    tab针布戳，连我手动正则清洗数据和构造测试数据都不用了

注意事项

有些班级或班级编号不一定识别的出来或识别错误，八成是正则匹配问题，可以自行去修改，用的是py编写的
一般去正则测试里面检查一下先。完成后记得复制到输入器里面

如果你不知道输入可以直接去翻源代码和他的示例输入输出（test_main），你能看懂的，加油吧（其实还是我懒）


感谢原作者提供 docx_generator生成器的主逻辑，下面是他的部分原话：

学长的话：

Ciallo(∠・ω< )⌒☆
留给后来者的话：

加油吧，学弟or学妹，学习不局限于书本，在大学想学到真本领，都得靠自己去学，兴趣是让你前行的你最大的动力。————DH 第11任 软件组负责人



